org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
org.gradle.java.home=/Users/mm/Library/Java/JavaVirtualMachines/corretto-17.0.14/Contents/Home
